D:\Cybersoft-dotnet2\cybersoft_dotnet2\session15_BTVN_2\obj\Debug\net9.0\session15_BTVN_2.csproj.AssemblyReference.cache
D:\Cybersoft-dotnet2\cybersoft_dotnet2\session15_BTVN_2\obj\Debug\net9.0\session15_BTVN_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Cybersoft-dotnet2\cybersoft_dotnet2\session15_BTVN_2\obj\Debug\net9.0\session15_BTVN_2.AssemblyInfoInputs.cache
D:\Cybersoft-dotnet2\cybersoft_dotnet2\session15_BTVN_2\obj\Debug\net9.0\session15_BTVN_2.AssemblyInfo.cs
D:\Cybersoft-dotnet2\cybersoft_dotnet2\session15_BTVN_2\obj\Debug\net9.0\session15_BTVN_2.csproj.CoreCompileInputs.cache
D:\Cybersoft-dotnet2\cybersoft_dotnet2\session15_BTVN_2\obj\Debug\net9.0\session15_BTVN_2.sourcelink.json
D:\Cybersoft-dotnet2\cybersoft_dotnet2\session15_BTVN_2\bin\Debug\net9.0\session15_BTVN_2.exe
D:\Cybersoft-dotnet2\cybersoft_dotnet2\session15_BTVN_2\bin\Debug\net9.0\session15_BTVN_2.deps.json
D:\Cybersoft-dotnet2\cybersoft_dotnet2\session15_BTVN_2\bin\Debug\net9.0\session15_BTVN_2.runtimeconfig.json
D:\Cybersoft-dotnet2\cybersoft_dotnet2\session15_BTVN_2\bin\Debug\net9.0\session15_BTVN_2.dll
D:\Cybersoft-dotnet2\cybersoft_dotnet2\session15_BTVN_2\bin\Debug\net9.0\session15_BTVN_2.pdb
D:\Cybersoft-dotnet2\cybersoft_dotnet2\session15_BTVN_2\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\Cybersoft-dotnet2\cybersoft_dotnet2\session15_BTVN_2\obj\Debug\net9.0\session1.718C4555.Up2Date
D:\Cybersoft-dotnet2\cybersoft_dotnet2\session15_BTVN_2\obj\Debug\net9.0\session15_BTVN_2.dll
D:\Cybersoft-dotnet2\cybersoft_dotnet2\session15_BTVN_2\obj\Debug\net9.0\refint\session15_BTVN_2.dll
D:\Cybersoft-dotnet2\cybersoft_dotnet2\session15_BTVN_2\obj\Debug\net9.0\session15_BTVN_2.pdb
D:\Cybersoft-dotnet2\cybersoft_dotnet2\session15_BTVN_2\obj\Debug\net9.0\session15_BTVN_2.genruntimeconfig.cache
D:\Cybersoft-dotnet2\cybersoft_dotnet2\session15_BTVN_2\obj\Debug\net9.0\ref\session15_BTVN_2.dll
